{
  "name": "minimarket",
  "version": "2.0.0",
  "description": "A shopping cart app with vanilla PHP and JavaScript ES6",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "sass": "sass --watch assets/sass:public/css --style compressed",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crjoseabraham/shoppingcart.git"
  },
  "keywords": [
    "mvc",
    "shoppingcart",
    "php",
    "vanilla",
    "js",
    "javascript",
    "ecommerce"
  ],
  "author": "Jose Abraham Castillo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crjoseabraham/shoppingcart/issues"
  },
  "homepage": "https://github.com/crjoseabraham/shoppingcart#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0"
  }
}
